<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>CheckTolerance</nom>
  <date_creation>16/1/2024 09:42</date_creation>
  <Elements>
    <Action>
      <Position>539;105</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>calque, tolerance, 
x, y, pixelOrigine,
maxDistance</PreAssertion>
      <PostAssertion>(booléen)</PostAssertion>
      <Titre>checkTolerance()</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>201;275</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>x, y,&#xd;&#xd;
calque</PreAssertion>
          <PostAssertion>couleurLab</PostAssertion>
          <Titre>Récupération du pixel en &#xd;&#xd;
coordonnées x, y et &#xd;&#xd;
transformation en L*a*b*</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>45;475</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>unPixel</PostAssertion>
              <Titre>pixelComp ← calque.getPixelAt(x, y)</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>358;470</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>couleurLab ← pixelComp.getColor().RGBversXYZ().XYZversLab()</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Condition>
          <Position>1257.5;257</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>pourcentDistance &lt;= tolerance</Titre>
              <Enfants>
                <Action>
                  <Position>1317;381</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Retourne Vraie</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Action>
                  <Position>1464;380</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Retourne Faux</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
        <Action>
          <Position>850;385</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>deltaE,
maxDistance</PreAssertion>
          <PostAssertion>pourcentDistance</PostAssertion>
          <Titre>(deltaE/maxDistance)*100</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Procedure>
          <Position>644;271</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>pixelOrigine,
couleurLab</PreAssertion>
          <PostAssertion>deltaE</PostAssertion>
          <Titre>calculDeltaE</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Procedure>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary>
    <Entry>
      <Name>tolerance</Name>
      <Type>integer</Type>
      <Signification>Correspond à la tolérance que l'utilisateur a sélectionné au préalable.</Signification>
    </Entry>
    <Entry>
      <Name>deltaE</Name>
      <Type>float</Type>
      <Signification>Correspond à la différence de couleur entre un pixel et un autre (selon la vue humaine).</Signification>
    </Entry>
    <Entry>
      <Name>pixelOrgine</Name>
      <Type>Pixel</Type>
      <Signification>Correspond au pixel, sous forme Lab, que l'utilisateur a sélectionné.</Signification>
    </Entry>
    <Entry>
      <Name>pixelCompare</Name>
      <Type>Pixel</Type>
      <Signification>Correspond au pixel en cours de traitement.</Signification>
    </Entry>
    <Entry>
      <Name>couleurRGB</Name>
      <Type>RGB</Type>
      <Signification>Correspond à la couleur RGB du pixel pixelComp.</Signification>
    </Entry>
    <Entry>
      <Name>couleurXYZ</Name>
      <Type>XYZ</Type>
      <Signification>Correspond à la couleur RGB du pixel pixelComp.</Signification>
    </Entry>
    <Entry>
      <Name>couleurLab</Name>
      <Type>Lab</Type>
      <Signification>Correspond à la couleur L*a*b* du pixel pixelComp.</Signification>
    </Entry>
    <Entry>
      <Name>pourcentDistance</Name>
      <Type>Float</Type>
      <Signification>Correspond au deltaE sous forme de pourcentage et en fonction de la distance max entre 2 couleurs</Signification>
    </Entry>
  </Dictionary>
</Algorithme>
