<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>CheckTolerance</nom>
  <date_creation>14/11/2023 14:46</date_creation>
  <Elements>
    <Action>
      <Position>539;105</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>calque, tolerance, &#xd;
x, y, pixelOrigine</PreAssertion>
      <PostAssertion>(booléen)</PostAssertion>
      <Titre>checkTolerance()</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>232;275</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>x, y,&#xd;
calque</PreAssertion>
          <PostAssertion>couleurLab</PostAssertion>
          <Titre>Récupération du pixel en &#xd;
coordonnées x, y et &#xd;
transformation en L*a*b*</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>20;461</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>unPixel</PostAssertion>
              <Titre>pixelComp ← calque.getPixelAt(x, y)</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>230;569</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>couleurXYZ ← couleur.RGBversXYZ()</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>435;452</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>couleurLab ← couleurXYZ.XYZversLab()</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>738;276</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>pixelOrigine,
couleurLab</PreAssertion>
          <PostAssertion>deltaE</PostAssertion>
          <Titre>calculDeltaE</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>1127.5;283</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>tolerance &lt;= deltaE</Titre>
              <Enfants>
                <Action>
                  <Position>1103;411</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Retourne Vraie</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Action>
                  <Position>1311;417</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Retourne Faux</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary>
    <Entry>
      <Name>tolerance</Name>
      <Type>integer</Type>
      <Signification>Correspond à la tolérance que l'utilisateur a sélectionné au préalable.</Signification>
    </Entry>
    <Entry>
      <Name>deltaE</Name>
      <Type>float</Type>
      <Signification>Correspond à la différence de couleur entre un pixel et un autre (selon la vue humaine).</Signification>
    </Entry>
    <Entry>
      <Name>pixelOrgine</Name>
      <Type>Pixel</Type>
      <Signification>Correspond au pixel, sous forme Lab, que l'utilisateur a sélectionné.</Signification>
    </Entry>
    <Entry>
      <Name>pixelCompare</Name>
      <Type>Pixel</Type>
      <Signification>Correspond au pixel en cours de traitement.</Signification>
    </Entry>
    <Entry>
      <Name>couleurRGB</Name>
      <Type>RGB</Type>
      <Signification>Correspond à la couleur RGB du pixel pixelComp.</Signification>
    </Entry>
    <Entry>
      <Name>couleurXYZ</Name>
      <Type>XYZ</Type>
      <Signification>Correspond à la couleur RGB du pixel pixelComp.</Signification>
    </Entry>
    <Entry>
      <Name>couleurLab</Name>
      <Type>Lab</Type>
      <Signification>Correspond à la couleur L*a*b* du pixel pixelComp.</Signification>
    </Entry>
  </Dictionary>
</Algorithme>
