<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>DeltaE</nom>
  <date_creation>14/11/2023 12:22</date_creation>
  <Elements>
    <Action>
      <Position>740;78</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>couleurLab,
this</PreAssertion>
      <PostAssertion>(float)</PostAssertion>
      <Titre>calculDeltaE</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>66;269</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>couleurLab,
this</PreAssertion>
          <PostAssertion>comp1Diff</PostAssertion>
          <Titre>Calcul de la différence 
de la composante 1 entre
 couleurLab et this</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>91;425</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>comp1Diff ← ( couleurLab.getComp(1) -this.getComp(1) )²</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1494;418</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>Retourne sqrt(comp1Diff + comp2Diff+ comp3Diff)</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>550;272</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>couleurLab,
this</PreAssertion>
          <PostAssertion>comp2Diff</PostAssertion>
          <Titre>Calcul de la différence 
de la composante 2 entre
 couleurLab et this</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>575;424</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>comp2Diff ← ( couleurLab.getComp(2) - this.getComp(2) )²</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1039;276</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>couleurLab,
this</PreAssertion>
          <PostAssertion>comp3Diff</PostAssertion>
          <Titre>Calcul de la différence 
de la composante 3 entre
 couleurLab et this</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1063;424</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>comp3Diff ← ( couleurLab.getComp(3) -this.getComp(3) )²</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary>
    <Entry>
      <Name>couleurLab</Name>
      <Type>Lab</Type>
      <Signification>Couleur lab à comparer</Signification>
    </Entry>
    <Entry>
      <Name>this</Name>
      <Type>Lab</Type>
      <Signification>Couleur d'origine</Signification>
    </Entry>
    <Entry>
      <Name>comp1Diff</Name>
      <Type>float</Type>
      <Signification>Différence de la première composante</Signification>
    </Entry>
    <Entry>
      <Name>comp2Diff</Name>
      <Type>float</Type>
      <Signification>Différence de la deuxième composante</Signification>
    </Entry>
    <Entry>
      <Name>comp3Diff</Name>
      <Type>float</Type>
      <Signification>Différence de la troisième composante</Signification>
    </Entry>
  </Dictionary>
</Algorithme>
