<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>DeltaE</nom>
  <date_creation>13/11/2023 10:10</date_creation>
  <Elements>
    <Action>
      <Position>740;78</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>couleurLabOrigine,
couleurLabCompare</PreAssertion>
      <PostAssertion>(float)</PostAssertion>
      <Titre>calculDeltaE</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>6;280</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>couleurLabOrigine,
couleurLabCompare</PreAssertion>
          <PostAssertion>comp1Diff</PostAssertion>
          <Titre>Calcul de la différence 
de la composante 1 entre
 couleurLabOrigine et couleurLabComapre</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>91;425</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>comp1Diff ← ( couleurLabCompare.getComp(1) -couleurLabOrigine.getComp(1) )²</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1665;279</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>Retourne sqrt(comp1Diff + comp2Diff+ comp3Diff)</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>553;279</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>couleurLabOrigine,
couleurLabCompare</PreAssertion>
          <PostAssertion>comp2Diff</PostAssertion>
          <Titre>Calcul de la différence 
de la composante 2 entre
 couleurLabOrigine et couleurLabComapre</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>635;424</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>comp2Diff ← ( couleurLabCompare.getComp(2) -couleurLabOrigine.getComp(2) )²</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1100;280</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>couleurLabOrigine,
couleurLabCompare</PreAssertion>
          <PostAssertion>comp3Diff</PostAssertion>
          <Titre>Calcul de la différence 
de la composante 3 entre
 couleurLabOrigine et couleurLabComapre</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1185;425</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>comp3Diff ← ( couleurLabCompare.getComp(3) -couleurLabOrigine.getComp(3) )²</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
