<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Main</nom>
  <date_creation>13/11/2023 09:35</date_creation>
  <Elements>
    <Action>
      <Position>543;60</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>tolerance, coords, calque</PreAssertion>
      <PostAssertion>calque</PostAssertion>
      <Titre>Baguette magique</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>556;224</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>tolerance, calque, coords</PreAssertion>
          <PostAssertion>calque</PostAssertion>
          <Titre>Rechercher les pixels à sélectionner</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>409;419</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>coords, calque</PreAssertion>
              <PostAssertion>pixelOrigine,
fileTraitement</PostAssertion>
              <Titre>Initialisation de la recherche</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>962;641</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>fileTraitement ← File vide</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1133;642</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>fileTraitement.ajouter( coords )</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>474;638</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>coordX, 
coordY, 
calque</PreAssertion>
                  <PostAssertion>pixelOrigine</PostAssertion>
                  <Titre>Conversion du pixel sélectionné en L*a*b*</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>377;814</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>unPixel</PostAssertion>
                      <Titre>pixelOrigine ← calque.getPixelAt(coordX, coordY)</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>685;813</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>couleurRGB ← pixelOrigine.getColor()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>915;813</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>couleurXYZ ← couleur.RGBversXYZ()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>1145;813</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>couleurLab ← couleurXYZ.XYZversLab()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>1402;814</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>pixelOrigine.setColor(couleurLab)</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>38;640</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>coords</PreAssertion>
                  <PostAssertion>coordX,
coordY</PostAssertion>
                  <Titre>Transformation de l'objet coords</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>22;810</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>coordX ← coords.getX()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>190;810</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>coordX ← coords.getY()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>1413;434</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>tolerance, calque,
coordX, coordY,
fileTraitement,
pixelOrigine</PreAssertion>
              <PostAssertion>calque</PostAssertion>
              <Titre>Effectuer la recherche</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Procedure>
                  <Position>1465;628</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>tolerance, calque,
coordX, coordY,
fileTraitement,
pixelOrigine</PreAssertion>
                  <PostAssertion>calque</PostAssertion>
                  <Titre>spanFilling()</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary>
    <Entry>
      <Name>tolerance</Name>
      <Type>integer</Type>
      <Signification>Correspond à la tolérance que l'utilisateur a sélectionné au préalable.</Signification>
    </Entry>
    <Entry>
      <Name>coordX</Name>
      <Type>integer</Type>
      <Signification>Correspond à la coordonnée x du pixel sélectionné par l'utilisateur.</Signification>
    </Entry>
    <Entry>
      <Name>coordY</Name>
      <Type>integer</Type>
      <Signification>Correspond à la coordonnée y du pixel sélectionné par l'utilisateur.</Signification>
    </Entry>
    <Entry>
      <Name>fileTraitement</Name>
      <Type>FIle de Coordonnees</Type>
      <Signification>Correspond à la file contenant les coordonnées (x,y) des pixels à traiter dans la recherche.</Signification>
    </Entry>
    <Entry>
      <Name>coords</Name>
      <Type>Coordonnees</Type>
      <Signification>Coorespond aux coordonnées du pixel sélectionné par l'utilisateur.</Signification>
    </Entry>
    <Entry>
      <Name>couleurRGB</Name>
      <Type>RGB</Type>
      <Signification>Correspond à la couleur RGB du pixel unPixel.</Signification>
    </Entry>
    <Entry>
      <Name>couleurXYZ</Name>
      <Type>XYZ</Type>
      <Signification>Correspond à la couleur XYZ du pixel unPixel.</Signification>
    </Entry>
    <Entry>
      <Name>couleurLab</Name>
      <Type>Lab</Type>
      <Signification>Correspond à la couleur L*a*b* du pixel unPixel.</Signification>
    </Entry>
    <Entry>
      <Name>pixelOrigine</Name>
      <Type>Pixel</Type>
      <Signification>Représente le pixel sélectionné par l'utilisateur mais sous forme L*a*b*.</Signification>
    </Entry>
    <Entry>
      <Name>calque</Name>
      <Type>Calque</Type>
      <Signification>Correspond au calque que l'utilisateur est en train d'utiliser.</Signification>
    </Entry>
  </Dictionary>
</Algorithme>
