<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Main</nom>
  <date_creation>16/1/2024 15:30</date_creation>
  <Elements>
    <Action>
      <Position>532;59</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>tolerance, coords, 
grille, maxDistance</PreAssertion>
      <PostAssertion>grille</PostAssertion>
      <Titre>Baguette magique</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>872;228</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>tolerance, coords, 
grille, maxDistance</PreAssertion>
          <PostAssertion>grille</PostAssertion>
          <Titre>Rechercher les pixels à sélectionner</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>413;419</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>coords, grille</PreAssertion>
              <PostAssertion>pixelOrigine,&#xd;&#xd;
fileTraitement</PostAssertion>
              <Titre>Initialisation de la recherche</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>962;641</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>fileTraitement ← File vide</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1133;642</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>fileTraitement.ajouter( coords )</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>474;638</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>coordX, &#xd;
coordY, &#xd;
grille</PreAssertion>
                  <PostAssertion>pixelOrigine</PostAssertion>
                  <Titre>Conversion du pixel sélectionné en L*a*b*</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>695;812</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>couleurLab ← pixelClique.getColor().RGBversXYZ().XYZversLab()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>1287;812</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>pixelOrigine.setColor(couleurLab)</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>1098;811</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>pixelOrigine ← new Pixel()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>399;811</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>pixelClique ← grille.getPixelAt(coordX, coordY)</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>38;640</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>coords</PreAssertion>
                  <PostAssertion>coordX,&#xd;&#xd;
coordY</PostAssertion>
                  <Titre>Transformation de l'objet coords</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>22;810</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>coordX ← coords.getX()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>190;810</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>coordX ← coords.getY()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>1393;434</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>tolerance, grille,
fileTraitement,
pixelOrigine, maxDistance</PreAssertion>
              <PostAssertion>grille</PostAssertion>
              <Titre>Effectuer la recherche</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Procedure>
                  <Position>1465;628</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>tolerance, grille,
fileTraitement,
pixelOrigine, maxDistance</PreAssertion>
                  <PostAssertion>grille</PostAssertion>
                  <Titre>spanFilling()</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary>
    <Entry>
      <Name>tolerance</Name>
      <Type>Integer</Type>
      <Signification>Correspond à la tolérance que l'utilisateur a sélectionné au préalable.</Signification>
    </Entry>
    <Entry>
      <Name>coordX</Name>
      <Type>Integer</Type>
      <Signification>Correspond à la coordonnée x du pixel sélectionné par l'utilisateur.</Signification>
    </Entry>
    <Entry>
      <Name>coordY</Name>
      <Type>Integer</Type>
      <Signification>Correspond à la coordonnée y du pixel sélectionné par l'utilisateur.</Signification>
    </Entry>
    <Entry>
      <Name>fileTraitement</Name>
      <Type>FIle de Coordonnees</Type>
      <Signification>Correspond à la file contenant les coordonnées (x,y) des pixels à traiter dans la recherche.</Signification>
    </Entry>
    <Entry>
      <Name>coords</Name>
      <Type>Coordonnees</Type>
      <Signification>Coorespond aux coordonnées du pixel sélectionné par l'utilisateur.</Signification>
    </Entry>
    <Entry>
      <Name>couleurLab</Name>
      <Type>Lab</Type>
      <Signification>Correspond à la couleur L*a*b* du pixel unPixel.</Signification>
    </Entry>
    <Entry>
      <Name>pixelOrigine</Name>
      <Type>Pixel</Type>
      <Signification>Représente le pixel sélectionné par l'utilisateur mais sous forme L*a*b*.</Signification>
    </Entry>
    <Entry>
      <Name>grille</Name>
      <Type>Grille</Type>
      <Signification>Correspond à la grille que l'utilisateur est en train d'utiliser.</Signification>
    </Entry>
    <Entry>
      <Name>maxDistance</Name>
      <Type>Float</Type>
      <Signification>Représente la distance maximale entre deux couleurs.</Signification>
    </Entry>
  </Dictionary>
</Algorithme>
