<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>RGBversXYZ</nom>
  <date_creation>16/1/2024 10:04</date_creation>
  <Elements>
    <Action>
      <Position>936;21</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>pixelRGB, M</PreAssertion>
      <PostAssertion>pixelXYZ</PostAssertion>
      <Titre>RGBversXYZ</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>554;161</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>rgb</PreAssertion>
          <PostAssertion>rgb</PostAssertion>
          <Titre>Normaliser et linéariser le RGB</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>698.5;277.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>Pour i allant
de 1 à 3</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>354;374</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>rgb.setComp(i, rgb.getComp(i) /255)</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Condition>
                  <Position>749.5;384</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>rgb.getComp(i) &lt;= 0.04045</Titre>
                      <Enfants>
                        <Action>
                          <Position>361;524</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>rgb.setComp(i, rgb.getComp(i) / 12.92)</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants>
                        <Action>
                          <Position>777;524</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>rgb.setComp(i, Math.pow(((rgb.getComp(i) + 0.055) / 1.055), 2.4)</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>1076;156</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>rgb, pixelXYZ</PreAssertion>
          <PostAssertion>pixelXYZ</PostAssertion>
          <Titre>Convertir RGB vers XYZ</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1340.5;278.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>Pour i allant
de 1 à 3</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Iteration>
                  <Position>1338.5;366.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>Pour j allant
de 1 à 3</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>1216;463</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>pixelXYZ.setComp(i, pixelXYZ.getComp(i) +
rgb.getComp(j) * M[i-1][j-1])</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>53;161</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>pixelRGB</PreAssertion>
          <PostAssertion>rgb</PostAssertion>
          <Titre>rgb = new RGB(pixelRGB.getComp(1),
pixelRGB.getComp(2), pixelRGB.getComp(3));</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary>
    <Entry>
      <Name>pixelRGB</Name>
      <Type>Pixel</Type>
      <Signification>Pixel sous la forme RGB</Signification>
    </Entry>
    <Entry>
      <Name>M</Name>
      <Type>Matrice</Type>
      <Signification>Matrice de pour convertir du RGB vers XYZ</Signification>
    </Entry>
    <Entry>
      <Name>pixelXYZ</Name>
      <Type>Pixel</Type>
      <Signification>Pixel sous la forme XYZ</Signification>
    </Entry>
  </Dictionary>
</Algorithme>
