<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>ScanLine</nom>
  <date_creation>16/1/2024 15:34</date_creation>
  <Elements>
    <Action>
      <Position>187;67</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>grille, pixelOrigine, tolerance,
partieGaucheX, partieDroiteX,
y, fileTraitement, maxDistance</PreAssertion>
      <PostAssertion>fileTraitement</PostAssertion>
      <Titre>scanLine()</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>82;196</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>x ← partieGaucheX</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Iteration>
          <Position>422.5;227.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>0</IterationFixe>
          <Enfants>
            <Condition>
              <Position>210.5;349</Position>
              <StyleLien>1</StyleLien>
              <estUnique>1</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>x > partieDroiteX</Titre>
                  <Enfants>
                    <Sortie>
                      <Position>269;502</Position>
                    </Sortie>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants/>
                </operation>
              </operationsLogiques>
            </Condition>
            <Condition>
              <Position>412.5;346</Position>
              <StyleLien>0</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>checkIfInside(grille, x, y) == Vrai ET
grille.getPixelAt(x, y).isSelected() == Faux ET
checkTolerance(grille, tolerance, x, y,
pixelOrigine, maxDistance) == Vrai</Titre>
                  <Enfants>
                    <Action>
                      <Position>413;461</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>fileTraitement.ajouter( new Coordonnees(x, y) )</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
            <Action>
              <Position>795;340</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>i ← i + 1</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
