<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>SpanFilling</nom>
  <date_creation>16/1/2024 09:20</date_creation>
  <Elements>
    <Action>
      <Position>455;93</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>tolerance, grille,
fileTraitement,
pixelOrigine</PreAssertion>
      <PostAssertion>grille</PostAssertion>
      <Titre>spanFilling()</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>620.5;268.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>0</IterationFixe>
          <Enfants>
            <Action>
              <Position>48;374</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>fileTraitement</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Vérification sortie de boucle</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Condition>
                  <Position>61.5;540</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>fileTraitement est vide</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>136;706</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Action>
            <Action>
              <Position>726;370</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>tolerance, grille,
fileTraitement,
pixelOrigine</PreAssertion>
              <PostAssertion>grille</PostAssertion>
              <Titre>Traitement d'une ligne de pixel</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>1374;541</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>grille, partieGaucheX, 
yFixe, pixelOrigine </PreAssertion>
                  <PostAssertion>partieGaucheX,
grille</PostAssertion>
                  <Titre>Traitement de la partie gauche du pixel courant</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>1676.5;690.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>?</Titre>
                      <IterationFixe>0</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>1276.5;785</Position>
                          <StyleLien>0</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>checkIfInside(grille,
partieGaucheX - 1, yFixe) == Faux</Titre>
                              <Enfants>
                                <Sortie>
                                  <Position>1284;957</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>checkTolerance
(grille, tolerance, partieGaucheX - 1, 
yFixe, pixelOrigine) == Faux</Titre>
                              <Enfants>
                                <Sortie>
                                  <Position>1376;957</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants>
                                <Action>
                                  <Position>1476;930</Position>
                                  <StyleLien>2</StyleLien>
                                  <PreAssertion>grille, yFixe
partieGaucheX</PreAssertion>
                                  <PostAssertion>partieGaucheX,
grille</PostAssertion>
                                  <Titre>Sélection du pixel courant, puis pixel suivant</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants>
                                    <Action>
                                      <Position>1426;1085</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>∅</PreAssertion>
                                      <PostAssertion>∅</PostAssertion>
                                      <Titre>grille.getPixelAt(partieGaucheX -1, yFixe).setSelected(Vrai)</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                    <Action>
                                      <Position>1840;1087</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>∅</PreAssertion>
                                      <PostAssertion>∅</PostAssertion>
                                      <Titre>partieGaucheX -= 1</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </Action>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
                <Action>
                  <Position>2088;544</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>grille, partieDroiteX, 
yFixe, pixelOrigine </PreAssertion>
                  <PostAssertion>partieDroiteX,
grille</PostAssertion>
                  <Titre>Traitement de la partie droite du pixel courant</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>2379.5;713.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>?</Titre>
                      <IterationFixe>0</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>2120.5;805</Position>
                          <StyleLien>0</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>checkIfInside(grille,
partieDroiteX, yFixe) == Faux</Titre>
                              <Enfants>
                                <Sortie>
                                  <Position>2171;992</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>checkTolerance
(grille, tolerance, partieDroiteX, 
yFixe, pixelOrigine) == Faux</Titre>
                              <Enfants>
                                <Sortie>
                                  <Position>2249;994</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants>
                                <Action>
                                  <Position>2364;959</Position>
                                  <StyleLien>2</StyleLien>
                                  <PreAssertion>grille, yFixe
partieDroiteX</PreAssertion>
                                  <PostAssertion>partieDroiteX,
grille</PostAssertion>
                                  <Titre>Sélection du pixel courant, puis pixel suivant</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants>
                                    <Action>
                                      <Position>2314;1114</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>∅</PreAssertion>
                                      <PostAssertion>∅</PostAssertion>
                                      <Titre>grille.getPixelAt(partieDroite, yFixe).setSelected(Vrai)</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                    <Action>
                                      <Position>2691;1112</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>∅</PreAssertion>
                                      <PostAssertion>∅</PostAssertion>
                                      <Titre>partieDroiteX += 1</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </Action>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
                <Action>
                  <Position>2798;544</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>grille, partieGaucheX, partieDroiteX,
yFixe, fileTraitement</PreAssertion>
                  <PostAssertion>fileTraitement</PostAssertion>
                  <Titre>Scan dans les lignes du dessus et d'en dessous</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Procedure>
                      <Position>2657;798</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>partieGaucheX, partieDroiteX - 1,
yFixe + 1, fileTraitement, grille</PreAssertion>
                      <PostAssertion>fileTraitement</PostAssertion>
                      <Titre>scanLine()</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Procedure>
                    <Procedure>
                      <Position>3144;797</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>partieGaucheX, partieDroiteX - 1,
yFixe - 1, fileTraitement, grille</PreAssertion>
                      <PostAssertion>fileTraitement</PostAssertion>
                      <Titre>scanLine()</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Procedure>
                  </Enfants>
                </Action>
                <Action>
                  <Position>291;537</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>fileTraitement</PreAssertion>
                  <PostAssertion>coordsTraitement, yFixe
partieGaucheX, partieDroiteX</PostAssertion>
                  <Titre>Récupération du pixel à traiter</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>310;682</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>yFixe ← coordsTraitement.getY()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>95;783</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>fileTraitement</PreAssertion>
                      <PostAssertion>coordsTraitement</PostAssertion>
                      <Titre>fileTraitement.retirer()</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>530;785</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>partieDroiteX</PreAssertion>
                      <PostAssertion>partieGaucheX</PostAssertion>
                      <Titre>partieGaucheX ←&#xd;
 coordsTraitement.getX()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>696;785</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>partieDroiteX ←&#xd;
coordsTraitement.getX()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>906;537</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>Vérification si le pixel récupéré a déjà été sélectionné</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Condition>
                      <Position>877.5;676</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>grille.getPixelAt(partieGaucheX, yFixe).isSelected() == Vrai</Titre>
                          <Enfants>
                            <Action>
                              <Position>977;785</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>Prochaine itération de boucle</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Action>
              </Enfants>
            </Action>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
