<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>SpanFilling</nom>
  <date_creation>13/11/2023 09:50</date_creation>
  <Elements>
    <Action>
      <Position>445;93</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>tolerance, calque,
coordX, coordY,
fileTraitement,
pixelOrigine</PreAssertion>
      <PostAssertion>calque</PostAssertion>
      <Titre>spanFilling()</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>620.5;268.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>0</IterationFixe>
          <Enfants>
            <Action>
              <Position>48;374</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>fileTraitement</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Vérification sortie de boucle</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Condition>
                  <Position>61.5;540</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>fileTraitement est vide</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>136;706</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Action>
            <Action>
              <Position>726;370</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>tolerance, calque,
coordX, coordY,
fileTraitement,
pixelOrigine</PreAssertion>
              <PostAssertion>calque</PostAssertion>
              <Titre>Traitement d'une ligne de pixel</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>1216;541</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>partieGaucheX,
calque</PostAssertion>
                  <Titre>Traitement de la partie gauche du pixel courant</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>1399.5;691.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>?</Titre>
                      <IterationFixe>0</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>999.5;786</Position>
                          <StyleLien>0</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>checkIfInside(calque,
partieGaucheX - 1, yFixe) == Faux</Titre>
                              <Enfants>
                                <Sortie>
                                  <Position>1013;965</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>checkTolerance
(tolerance, partieGaucheX - 1, yFixe,
lab, l1, a1, b1) == Faux</Titre>
                              <Enfants>
                                <Sortie>
                                  <Position>1105;965</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants>
                                <Action>
                                  <Position>1199;931</Position>
                                  <StyleLien>2</StyleLien>
                                  <PreAssertion>calque, yFixe
partieGaucheX</PreAssertion>
                                  <PostAssertion>partieGaucheX,
calque</PostAssertion>
                                  <Titre>Sélection du pixel courant, puis pixel suivant</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants>
                                    <Action>
                                      <Position>1149;1086</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>∅</PreAssertion>
                                      <PostAssertion>∅</PostAssertion>
                                      <Titre>calque.getPixelAt(partieGaucheX -1, yFixe).setSelected(Vrai)</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                    <Action>
                                      <Position>1526;1086</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>∅</PreAssertion>
                                      <PostAssertion>∅</PostAssertion>
                                      <Titre>partieGaucheX -= 1</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </Action>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
                <Action>
                  <Position>1900;542</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>partieDroiteX,
calque</PostAssertion>
                  <Titre>Traitement de la partie droite du pixel courant</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>2076.5;708.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>?</Titre>
                      <IterationFixe>0</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>1817.5;800</Position>
                          <StyleLien>0</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>checkIfInside(calque,
partieDroiteX, yFixe) == Faux</Titre>
                              <Enfants>
                                <Sortie>
                                  <Position>1868;987</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>checkTolerance
(tolerance, partieDroiteX, yFixe,
lab, l1, a1, b1) == Faux</Titre>
                              <Enfants>
                                <Sortie>
                                  <Position>1946;989</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants>
                                <Action>
                                  <Position>2061;954</Position>
                                  <StyleLien>2</StyleLien>
                                  <PreAssertion>calque, yFixe
partieDroiteX</PreAssertion>
                                  <PostAssertion>partieDroiteX,
calque</PostAssertion>
                                  <Titre>Sélection du pixel courant, puis pixel suivant</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants>
                                    <Action>
                                      <Position>2011;1109</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>∅</PreAssertion>
                                      <PostAssertion>∅</PostAssertion>
                                      <Titre>calque.getPixelAt(partieDroite, yFixe).setSelected(Vrai)</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                    <Action>
                                      <Position>2388;1107</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>∅</PreAssertion>
                                      <PostAssertion>∅</PostAssertion>
                                      <Titre>partieDroiteX += 1</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </Action>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
                <Action>
                  <Position>2568;545</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>partieGaucheX, partieDroiteX,
yFixe, fileTraitement</PreAssertion>
                  <PostAssertion>fileTraitement</PostAssertion>
                  <Titre>Scan dans les lignes du dessus et d'en dessous</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Procedure>
                      <Position>2354;793</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>partieGaucheX, partieDroiteX - 1,
yFixe + 1, fileTraitement</PreAssertion>
                      <PostAssertion>fileTraitement</PostAssertion>
                      <Titre>scanLine()</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Procedure>
                    <Procedure>
                      <Position>2841;792</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>partieGaucheX, partieDroiteX - 1,
yFixe - 1, fileTraitement</PreAssertion>
                      <PostAssertion>fileTraitement</PostAssertion>
                      <Titre>scanLine()</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Procedure>
                  </Enfants>
                </Action>
                <Action>
                  <Position>291;537</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>fileTraitement</PreAssertion>
                  <PostAssertion>coordsTraitement,
partieGaucheX,
yFixe</PostAssertion>
                  <Titre>Récupération du pixel à traiter</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>310;682</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>yFixe ← coordsTraitement.getY()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>95;783</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>fileTraitement</PreAssertion>
                      <PostAssertion>coordsTraitement</PostAssertion>
                      <Titre>fileTraitement.retirer()</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>530;785</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>partieDroiteX</PreAssertion>
                      <PostAssertion>partieGaucheX</PostAssertion>
                      <Titre>partieGaucheX ←
 coordsTraitement.getX()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>696;785</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>partieDroiteX ←
coordsTraitement.getX()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
              </Enfants>
            </Action>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
